# https://draculatheme.com/kitty

# diff
foreground           #f8f8f2
background           #1e1e1e
title_fg             #f8f8f2
title_bg             #1e1e1e
margin_bg            #4f4f4f
margin_fg            #44475a
removed_bg           #A54242
highlight_removed_bg #A54242
removed_margin_bg    #A54242
added_bg             #a6e3a1
highlight_added_bg   #a6e3a1
added_margin_bg      #a6e3a1
filler_bg            #44475a
hunk_margin_bg       #44475a
hunk_bg              #af5fff
search_bg            #8be9fd
search_fg            #1e1e1e
select_bg            #F0C674
select_fg            #1e1e1e


# dracula
foreground            #f8f8f2
background            #1e1e1e
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

# black
color0  #21222c
color8  #4f4f4f

# red
color1  #A54242
color9  #A54242

# green
color2  #a6e3a1
color10 #a6e3a1

# yellow
color3  #F0C674
color11 #F0C674

# blue
color4  #af5fff
color12 #af5fff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff


# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #1e1e1e
active_tab_background   #f8f8f2
inactive_tab_foreground #1e1e1e
inactive_tab_background #4f4f4f

# Marks
mark1_foreground #1e1e1e
mark1_background #A54242

# Splits/Windows
active_border_color #af5fff
inactive_border_color #44475a
